server_addr = "127.0.0.1"
#server_addr = "172.31.46.27"
server_port = "38886"

#agent_endpoint = "169.231.32.113:6831"

nr_real = 4
nr_simulated = 100
nr_sybil = 920


#nr_parameter = 4096
nr_parameter = 40960
#nr_parameter = 1400832 

nr_round = 10
