#[Atom]
#server_addr = "169.231.33.135"
#server_addr = " 172.31.44.120"
server_addr = "127.0.0.1"
##server_addr = "172.31.46.27"
server_port = "38886"

nr_real = 8
nr_simulated = 0
nr_sybil = 0

real_worker_addr= ["172.31.47.222","172.31.47.163", "172.31.37.209"]
nr_real_per_worker=[3,3,4]
sim_worker_addr= ["172.31.47.34"]
nr_sim_per_worker=[490]

#[App]
#nr_parameter = 4096
#nr_parameter = 204800
#nr_parameter = 409600
#nr_parameter = 819200
nr_parameter = 40960

nr_round = 1

#[Trace]
#agent_endpoint = "169.231.32.113:6831"
