[Atom]
#server_addr = "169.231.33.135"
#server_addr = "172.31.36.114"
server_addr = "127.0.0.1"
#server_addr = "172.31.46.27"
server_port = "38886"

nr_real = 4
nr_simulated = 500
nr_sybil = 520

real_worker_addr= ["172.31.46.27"]
nr_real_per_worker=[4]
sim_worker_addr= ["172.31.46.28"]
nr_sim_per_worker=[4]

[App]
#nr_parameter = 4096
#nr_parameter = 40960
nr_parameter = 1400832 

nr_round = 2

[Trace]
#agent_endpoint = "169.231.32.113:6831"