server_addr = "127.0.0.1"
#server_addr = "172.31.46.27"
server_port = "38886"
nr_real = 4
nr_sybil = 1020
#nr_parameter = 4096
# maximum nr_parameters for now

nr_parameter = 40960
#nr_parameter = 1400832 
nr_round = 1
